.our-services-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}
.our-services-content h2 {
  margin-bottom: 26px;
}
h2::after {
  display: block;
  content: '';
  height: 2px;
  width: 56px;
  background-color: black;
  border-radius: 5px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 26px;
  margin-bottom: 33px;
}
.our-services-content p {
  width: 952px;
  margin-bottom: 80px;
  text-align: center;
}
.card {
  width: 1120px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  margin-bottom: 69px;
}
h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 2.3;
  color: #000000;
  margin-bottom: 1px;
}
p {
  font-weight: 300;
  font-size: 16px;
  line-height: 1.75;
  color: #7d7987;
  width: 266px;
}
img {
  width: 90px;
  height: 90px;
  margin-bottom: 22px;
}
li {
  background: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
}
li a {
  display: block;
  padding: 54px 45px 45px 38px;
  width: 350px;
}

ul {
  display: grid;
  gap: 35px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
}
.learn-more {
  color: #458ff6;
  display: inline-block;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.2;
  padding: 15px 51px 15px 51px;
  border: 1.4px solid #458ff6;
  box-sizing: border-box;
  border-radius: 55px;
}
.button-our-services {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}
